@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;900&display=swap");
/* primary */
/* secondary */
/* neutral */
/* buttom hover */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 75em) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 62em) {
  html {
    font-size: 50%;
  }
}
@media screen and (max-width: 37.5em) {
  html {
    font-size: 43.75%;
  }
}

body {
  max-width: 99.38em;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  line-height: 0;
}

body {
  background-color: hsl(0, 0%, 98%);
  font-family: "red hat display", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  color: hsl(240, 10%, 57%);
}

p {
  line-height: 1.6;
}

.heading-primary {
  width: 70%;
  margin: 0 auto;
  font-size: 6.5rem;
  font-weight: 700;
  color: rgb(55, 55, 82);
}

.heading-primary__span {
  background-image: linear-gradient(to right, hsl(268, 34%, 53%), #4d96a8);
  background-clip: text;
  color: transparent;
}

.heading-secondary {
  font-size: 5rem;
  color: rgb(55, 55, 82);
  font-weight: 700;
}
.heading-secondary--white {
  color: hsl(0, 0%, 98%);
}

.btn:link, .btn:visited {
  display: inline-block;
  padding: 1.5rem 4rem;
  border-radius: 10rem;
  font-weight: 700;
  transition: background-color 0.3s ease;
}
.btn--cyan:link, .btn--cyan:visited {
  color: hsl(0, 0%, 98%);
  background-color: #4d96a8;
  margin-right: 3rem;
}
.btn--cyan:hover {
  background-color: hsl(192, 54%, 64%);
}
.btn--cyan__span {
  color: hsl(192, 90%, 77%);
}
.btn--violet:link, .btn--violet:visited {
  background-color: hsl(268, 34%, 53%);
  color: hsl(0, 0%, 98%);
}
.btn--violet:hover {
  background-color: hsl(268, 55%, 71%);
}
.btn--violet__span {
  color: hsl(268, 100%, 86%);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
}
@media screen and (max-width: 62em) {
  .gallery {
    row-gap: 3rem;
  }
}
.gallery__img {
  max-width: 20%;
  border-radius: 1rem;
}
@media screen and (max-width: 62em) {
  .gallery__img {
    max-width: 35%;
  }
}

.text-box {
  max-width: 50rem;
  margin: 0 auto;
  text-align: center;
  padding: 0 3rem;
}
.text-box__main-heading {
  text-transform: uppercase;
  color: #4d96a8;
  font-weight: 800;
}
.text-box__sub-heading {
  margin: 2.5rem 0;
}

.header {
  min-height: 65vh;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 40em 1fr;
  grid-template-rows: 5rem auto;
  justify-content: center;
  row-gap: 3rem;
}
@media screen and (max-width: 62em) {
  .header {
    display: block;
  }
}
.header__logo-box, .header__left, .header__right {
  background-repeat: no-repeat;
  transition: background-position 0.7s ease;
  will-change: background-position;
}
.header__logo-box {
  height: 5rem;
  width: 13rem;
  background-image: url(../../assets/logo.png);
  background-position: 0% 5px;
  background-size: 100%;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
  transition-duration: 0.2s;
  cursor: pointer;
}
.header__logo-box:hover {
  background-position-y: -37.8px;
}
@media screen and (max-width: 62em) {
  .header__logo-box:hover {
    background-position-y: -30px;
  }
}
.header__contents {
  text-align: center;
  align-self: center;
  grid-row: 2/3;
}
@media screen and (max-width: 37.5em) {
  .header__contents {
    width: 90%;
    margin: 0 auto;
  }
}
.header__left, .header__right {
  background-position-y: center;
  background-size: 197%;
}
.header__left {
  background-image: url(../../assets/desktop/hero-img-left.png);
  background-position-x: 0%;
  grid-row: 2/3;
}
.header__left:hover {
  background-position-x: 100%;
}
@media screen and (max-width: 62em) {
  .header__left {
    max-height: 45rem;
    min-height: 45rem;
    margin: 5rem 0;
    background-image: url(../../assets/tablet/hero-img.png);
    background-size: 120rem;
    background-position-y: 0%;
  }
  .header__left:hover {
    background-position-x: initial;
    background-position-y: 102%;
  }
}
.header__right {
  background-image: url(../../assets/desktop/hero-img-right.png);
  background-position-x: 100%;
  grid-row: 2/3;
  grid-column: 3/4;
}
.header__right:hover {
  background-position-x: -3%;
}
@media screen and (max-width: 62em) {
  .header__right {
    display: none;
  }
}
.header__description {
  margin: 3rem 0 5rem 0;
}
@media screen and (max-width: 37.5em) {
  .header__btn-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }
  .header__btn-box > * {
    margin: 0 !important;
  }
}

.footer {
  margin-top: -9rem;
  color: hsl(0, 0%, 98%);
}
.footer__contents {
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding-inline: 1.5rem;
  background: #4d96a8 url(../../assets/desktop/image-footer.jpg) no-repeat center/cover;
  background-blend-mode: multiply;
}
@media screen and (max-width: 37.5em) {
  .footer__contents {
    background-image: url(../../assets/mobile/image-footer.jpg);
  }
}
@media screen and (max-width: 62em) {
  .footer__contents {
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;
  }
}
.footer__text {
  max-width: 31rem;
}
@media screen and (max-width: 62em) {
  .footer__text {
    max-width: 100%;
  }
}
.footer__heading {
  max-width: 45rem;
}
@media screen and (max-width: 62em) {
  .footer__heading {
    max-width: 100%;
  }
}
.footer__copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(55, 55, 82);
  padding: 2rem 5rem;
  border-top: 2px solid hsl(240, 10%, 57%);
}
@media screen and (max-width: 37.5em) {
  .footer__copyright {
    flex-direction: column;
    row-gap: 1rem;
  }
}

.section-divider {
  padding-top: 20rem;
  padding-bottom: 6rem;
  text-align: center;
}
.section-divider__number-container {
  width: 6rem;
  height: 6rem;
  background-color: hsl(0, 0%, 98%);
  font-size: 2rem;
  padding: 2rem;
  border-radius: 50%;
  margin: 0 auto;
  border: 3px solid hsla(240, 10%, 57%, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.section-divider__number-container::after {
  content: "";
  display: table;
  width: 2px;
  height: 10rem;
  position: absolute;
  top: -10rem;
  background-color: hsla(240, 10%, 57%, 0.25);
}

.section-gallery {
  padding: 0 4rem 7rem 4rem;
}

/*# sourceMappingURL=style.css.map */
